(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8e380e0f-b63e-4626-b5ee-6ded4a9a683b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DRV8876_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DRV8876"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8876_3_0_1"
				(rectangle
					(start -10.16 -6.35)
					(end -10.16 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.35 1.27)
					(end -6.35 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.35 1.27)
					(end 11.43 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 -7.62)
					(end -2.54 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 1.27)
					(end -2.54 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DRV8876_3_1_1"
				(pin input line
					(at 13.97 -16.51 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -6.35 0)
					(length 2.54)
					(name "EN/IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "IMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -8.89 0)
					(length 2.54)
					(name "PH/IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -11.43 0)
					(length 2.54)
					(name "PMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -16.51 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "nFAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -13.97 0)
					(length 2.54)
					(name "nSLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "board1_libs:BNO085"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BNO085"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BNO085_0_1"
				(rectangle
					(start -6.35 -1.27)
					(end 6.35 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BNO085_1_1"
				(pin input line
					(at 8.89 -12.7 180)
					(length 2.54)
					(name "3V0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -15.24 0)
					(length 2.54)
					(name "BT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -12.7 0)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -15.24 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "board1_libs:DRV8876"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DRV8876"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8876_0_1"
				(rectangle
					(start -10.16 -6.35)
					(end -10.16 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.35 1.27)
					(end -6.35 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.35 1.27)
					(end 11.43 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 -7.62)
					(end -2.54 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 1.27)
					(end -2.54 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DRV8876_1_1"
				(pin input line
					(at 13.97 -16.51 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -6.35 0)
					(length 2.54)
					(name "EN/IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "IMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -8.89 0)
					(length 2.54)
					(name "PH/IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -11.43 0)
					(length 2.54)
					(name "PMODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -16.51 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "nFAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -13.97 0)
					(length 2.54)
					(name "nSLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "board1_libs:ProS3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -28.956 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ProS3"
				(at -0.508 27.178 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -0.508 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -0.508 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ProS3_0_1"
				(rectangle
					(start -11.43 24.892)
					(end 11.43 -25.4)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ProS3_1_1"
				(pin power_in line
					(at 13.97 20.32 180)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -7.62 180)
					(length 2.54)
					(name "LDO2_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -10.16 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -12.7 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -15.24 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -17.78 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -20.32 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -20.32 0)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -17.78 0)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 17.78 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -15.24 0)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -12.7 0)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -10.16 0)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -7.62 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 -5.08 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 0 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 5.08 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 7.62 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 15.24 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 10.16 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 12.7 0)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 15.24 0)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 17.78 0)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 20.32 0)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 10.16 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 7.62 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 5.08 180)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 2.54 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 0 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "board1_libs:S7V8F3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "S7V8F3_0_1"
				(rectangle
					(start -3.81 -12.7)
					(end 3.81 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -3.81 -2.54)
					(end -3.81 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "S7V8F3_1_1"
				(rectangle
					(start -3.81 -2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.54)
					(end 3.81 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -6.35 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -8.89 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -6.35 -11.43 0)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "board1_libs:SSD1306"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SSD1306_OLED"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 3.81 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin power_out line
					(at 6.35 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -1.27 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 1.27 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -3.81 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 69.85 45.72)
		(uuid "06b097ef-fb90-41ba-ab0e-af87c72cc805")
	)
	(no_connect
		(at 259.08 48.26)
		(uuid "0abd56c9-b617-4bc7-88ae-6dd084f08a45")
	)
	(no_connect
		(at 236.22 38.1)
		(uuid "13164d2b-a71b-41a6-8a6e-232213cb16e5")
	)
	(no_connect
		(at 109.22 38.1)
		(uuid "1adff4f1-2def-45dc-b50a-ece30f55c9c8")
	)
	(no_connect
		(at 184.15 38.1)
		(uuid "26a00838-6e12-42d9-9ad4-faacd8d28855")
	)
	(no_connect
		(at 69.85 50.8)
		(uuid "2709c93d-b1ba-4de1-a1e3-9705ab14b837")
	)
	(no_connect
		(at 41.91 86.36)
		(uuid "275d5b3d-d4b3-400d-9b52-37716ae5ca87")
	)
	(no_connect
		(at 207.01 50.8)
		(uuid "42b77ab3-0fc9-4384-ac36-01ee6988f1bc")
	)
	(no_connect
		(at 207.01 48.26)
		(uuid "45f81e8e-e09e-4450-af33-80cbf3ff7857")
	)
	(no_connect
		(at 69.85 86.36)
		(uuid "5200410e-ae8d-49f6-86bd-6d87872c9351")
	)
	(no_connect
		(at 41.91 76.2)
		(uuid "5a463381-9b2c-4147-bd2f-62cd7c5e426c")
	)
	(no_connect
		(at 207.01 53.34)
		(uuid "5ebed76a-2a67-4ee2-a234-834d6444f849")
	)
	(no_connect
		(at 109.22 43.18)
		(uuid "60980636-d47d-4f60-aad3-4b1e53f63af2")
	)
	(no_connect
		(at 69.85 68.58)
		(uuid "6e028756-247b-49f1-8b83-2a20605a1a5c")
	)
	(no_connect
		(at 41.91 78.74)
		(uuid "78e7da1b-04dd-4d14-a4d1-c52eac688c43")
	)
	(no_connect
		(at 259.08 53.34)
		(uuid "842dbc4f-9f2a-4cad-b354-fe104d397a83")
	)
	(no_connect
		(at 69.85 71.12)
		(uuid "85780fd5-f9a4-4678-965b-4a2f7b29a0fc")
	)
	(no_connect
		(at 109.22 48.26)
		(uuid "862d7315-29af-4e4f-aa73-2aba9c74583e")
	)
	(no_connect
		(at 41.91 66.04)
		(uuid "9fe99c30-c65c-4686-8399-3c887d30fc5a")
	)
	(no_connect
		(at 184.15 53.34)
		(uuid "b2e1bcea-d9a2-46a6-ba76-8e6d95f3e219")
	)
	(no_connect
		(at 41.91 83.82)
		(uuid "b3d66f7f-8173-483e-b60e-fdd5406b11ae")
	)
	(no_connect
		(at 127 48.26)
		(uuid "b621bcc4-6b2b-4df9-a645-ca6024775e02")
	)
	(no_connect
		(at 41.91 81.28)
		(uuid "ba5df127-808a-4e30-9e20-0cb6d084fd09")
	)
	(no_connect
		(at 109.22 40.64)
		(uuid "d6471f7b-ddc1-46b3-a207-e75ebccf2c3b")
	)
	(no_connect
		(at 236.22 53.34)
		(uuid "dfa9b36a-2eec-4bce-a357-48dd5422aa36")
	)
	(no_connect
		(at 109.22 50.8)
		(uuid "ec46aec6-28d8-4a25-a3b4-0dbaade43d05")
	)
	(no_connect
		(at 259.08 50.8)
		(uuid "effac179-d835-4950-9c75-74e9bb64075f")
	)
	(wire
		(pts
			(xy 207.01 45.72) (xy 208.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112c8a8d-4e20-469c-b634-5ae6d460f73c")
	)
	(wire
		(pts
			(xy 207.01 43.18) (xy 208.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2baa4786-7bd4-42b6-a70d-c99d58d3d13b")
	)
	(rectangle
		(start 165.1 81.28)
		(end 204.47 102.87)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 02189baf-b3d0-4f53-b38f-e846c3fc3ce8)
	)
	(rectangle
		(start 165.1 21.59)
		(end 275.59 74.93)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 135c7e3e-9dcd-43b2-97ee-86e58fac259c)
	)
	(rectangle
		(start 93.98 64.77)
		(end 157.48 102.87)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1da731e1-015b-4122-abec-45706aa5a408)
	)
	(rectangle
		(start 21.59 21.59)
		(end 86.36 102.87)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2740fed6-1a62-48c2-8c7d-63fea2ca96ca)
	)
	(rectangle
		(start 104.14 110.49)
		(end 157.48 147.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2d8e1cd3-30da-4463-8ccb-dbe58d9f05b8)
	)
	(rectangle
		(start 21.59 110.49)
		(end 99.06 147.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7d9975dd-1ca7-41aa-9438-4a3983b379f1)
	)
	(rectangle
		(start 210.82 81.28)
		(end 274.32 119.38)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8b9030e0-b1f6-4fd8-919b-183f8858fe51)
	)
	(rectangle
		(start 93.98 21.59)
		(end 157.48 59.69)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid aa1e8fef-e41f-48bd-9f86-b364ab5ea0d3)
	)
	(text "ESP32 ProS3\n"
		(exclude_from_sim no)
		(at 24.13 29.21 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "2876dd71-0c72-45f4-ae16-a87163eb2b65")
	)
	(text "Notes:\nIMU interrupt connect to RTC5 on ProS3\nFigure out inteerrupt P1 pins on board since they're not on stemma-qt\n\n"
		(exclude_from_sim no)
		(at 120.142 28.956 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left)
		)
		(uuid "2e64f02f-9367-4db1-83af-40c3e662608c")
	)
	(text "pullup resistor for i2c\n"
		(exclude_from_sim no)
		(at 173.99 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "42789fb7-5396-4c16-9800-89597ac492d8")
	)
	(text "Motor Encoders "
		(exclude_from_sim no)
		(at 213.36 87.63 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "55abbad9-7722-43ff-a192-7e64f2860f68")
	)
	(text "all TOFs chained together\n"
		(exclude_from_sim no)
		(at 68.58 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "705db92d-b19e-43d3-b8e4-365645bf493f")
	)
	(text "IMU Sensor"
		(exclude_from_sim no)
		(at 96.52 27.94 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "7e74647e-368a-403e-aa99-7e1407030ced")
	)
	(text "12-5V Step-Down"
		(exclude_from_sim no)
		(at 96.52 71.12 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "ac9fa4f6-4d1e-4cd2-a5e2-bcc1e5fce832")
	)
	(text "OLED Display"
		(exclude_from_sim no)
		(at 106.68 116.84 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "d8d0543b-55f7-4506-8162-740d3665b48c")
	)
	(text "TOF Sensors \n"
		(exclude_from_sim no)
		(at 24.13 116.84 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "dac7441b-3f2b-41e3-82db-1b1baabd4070")
	)
	(text "Motor Controllers"
		(exclude_from_sim no)
		(at 167.64 27.94 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "e492dc8e-5fe4-4861-b684-c67d29cc126a")
	)
	(label "+3.3V"
		(at 184.15 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "00b9da3d-3b17-4276-8d1e-02674eb3be4f")
	)
	(label "MOTOR1_V-"
		(at 208.28 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01db7c7b-0f3a-4c86-b128-23173ec9cbe9")
	)
	(label "+3.3V"
		(at 109.22 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0566afd4-3d20-422c-8988-aae0212e708f")
	)
	(label "1_ENCA"
		(at 232.41 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0988d6d7-f43e-40dd-a307-317a279e5ea5")
	)
	(label "1_PWM1"
		(at 41.91 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e71213a-fa10-4727-a7b1-950f6c537a9b")
	)
	(label "+3.3V"
		(at 118.11 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "12233361-d402-4e68-a91a-4734d3348a1c")
	)
	(label "UART_TX"
		(at 127 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c7062f4-a2a0-4d08-99c9-f6cc4e999ca3")
	)
	(label "+3.3V"
		(at 69.85 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f622e5b-0325-444e-99b6-a3f38200e350")
	)
	(label "MOTOR2_V+"
		(at 259.08 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e39d141-4ca3-42fb-a66f-192f8fc030da")
	)
	(label "+3.3V"
		(at 72.39 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3179bb53-fac6-4522-9230-18fb6c00bb0b")
	)
	(label "XSHUT_TOF4"
		(at 69.85 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "38271dc5-bc32-4321-9ee3-b156721a9afe")
	)
	(label "+12V"
		(at 207.01 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "38f35626-1871-4c6d-adf4-24917c0e4137")
	)
	(label "1_ENCB"
		(at 232.41 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3fe51a48-80fe-4af8-af16-96eb0af3b143")
	)
	(label "UART_TX"
		(at 41.91 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "400484f2-51c6-42c2-874a-7bb8302268aa")
	)
	(label "+3.3V"
		(at 127 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "430005c6-e593-4cc7-aa78-f7abbe86fc95")
	)
	(label "XSHUT_TOF1"
		(at 43.18 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "43237bf2-fbc9-491d-a31a-bace37fb2a78")
	)
	(label "+3.3V"
		(at 232.41 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "464ebc82-8d45-4a1d-9931-286d8856d866")
	)
	(label "+3.3V"
		(at 180.34 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4ae58138-d9cb-467c-ac0b-05900d840191")
	)
	(label "IMU_INTR"
		(at 69.85 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4cd2b32f-57cb-4e4c-95de-819f3bca197a")
	)
	(label "1_PWM1"
		(at 232.41 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e65decb-18c7-4b3d-841f-a78371af69f5")
	)
	(label "+3.3V"
		(at 236.22 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4ed352f8-e2cf-4d09-acfd-8ab832bfeae3")
	)
	(label "XSHUT_TOF2"
		(at 69.85 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54839ac8-a6cd-4598-aaad-a1b79a3103ad")
	)
	(label "IMU_INTR"
		(at 127 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5f9d9de1-f35d-49af-b26d-bb44e62296d2")
	)
	(label "2_ENCB"
		(at 254 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "61ed156b-723f-4eab-af3a-d25b533e684c")
	)
	(label "1_PWM2"
		(at 41.91 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6502cd2a-9831-4955-981f-ce9fd222ddb5")
	)
	(label "1_PWM2"
		(at 232.41 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6a6c61fe-a34f-403c-b84d-ef1271cba2f8")
	)
	(label "2_PWM2"
		(at 236.22 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6decf23a-dbb8-4978-8225-99365f30fb7a")
	)
	(label "1_PWM1"
		(at 184.15 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6faf847c-35bc-4533-acee-16390bfc922f")
	)
	(label "+12V"
		(at 259.08 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6ffb0d49-5bfb-4f6e-9e49-fd2ee4a22240")
	)
	(label "SERIAL_CLOCK_LINE"
		(at 130.81 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72c9ffc7-4467-4d3f-84f7-902a954edc94")
	)
	(label "MOTOR1_V+"
		(at 208.28 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "76dd5b02-fab5-4246-b067-2c75efe6a2d6")
	)
	(label "SERIAL_CLOCK_LINE"
		(at 41.91 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "77b59cc3-ed30-4d5c-85e6-5768186f007a")
	)
	(label "+3.3V"
		(at 130.81 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d84ab79-78dc-43d3-8cb3-15f145b80e12")
	)
	(label "SERIAL_DATA_LINE"
		(at 130.81 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "823bd637-956e-4b84-a980-4b04877e0464")
	)
	(label "MOTOR2_V-"
		(at 259.08 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8be0935d-e978-4a7e-a12b-1e7c26b9c1d1")
	)
	(label "XSHUT_TOF4"
		(at 43.18 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "910d9e68-6c69-44c5-b17c-c70748eda13b")
	)
	(label "+3.3V"
		(at 69.85 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "914f7efc-e822-40aa-a6c8-1b2fbfc7dac6")
	)
	(label "XSHUT_TOF3"
		(at 43.18 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99ffee39-202f-437e-b6e0-4bf140683b0d")
	)
	(label "SERIAL_DATA_LINE"
		(at 72.39 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e60a7f6-ea4f-4ba3-b1e6-938641ff1da4")
	)
	(label "UART_RX"
		(at 127 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "abcc78cc-3a13-46e4-a6ca-c62fbd3d804e")
	)
	(label "1_PWM2"
		(at 184.15 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ad8ab0cf-e5cc-4da9-b74d-a1ae0daae2b8")
	)
	(label "UART_RX"
		(at 41.91 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b10b0d72-80d7-45c4-8f9c-c72f9b3bb807")
	)
	(label "SERIAL_DATA_LINE"
		(at 41.91 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b3a2379e-b40d-4cc6-8af5-fca0fdedb71e")
	)
	(label "2_PWM1"
		(at 254 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b6ebb5ef-e2b5-4365-822b-e30a438d324b")
	)
	(label "XSHUT_TOF2"
		(at 43.18 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bbcdcaa6-41c5-43c7-948e-9c981f6b7c71")
	)
	(label "1_ENCA"
		(at 69.85 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c5cdbaac-c696-4ed4-b6b7-c02abeecb566")
	)
	(label "+3.3V"
		(at 254 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c85d939d-5c7b-4d74-b7fb-27e7ce5691f6")
	)
	(label "2_PWM1"
		(at 41.91 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cbdf1542-d145-442a-85eb-703f37436105")
	)
	(label "2_ENCA"
		(at 69.85 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d0bee9e6-047c-44db-b12b-deb518686455")
	)
	(label "2_PWM2"
		(at 254 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d12d3c0e-a48b-4a68-8f15-77bbb6a52710")
	)
	(label "XSHUT_TOF3"
		(at 69.85 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d7369974-68ef-4c8f-83b1-6473f5c2117c")
	)
	(label "2_PWM2"
		(at 41.91 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "df7f78aa-2dcf-4eaf-92fa-f90e8a0c1606")
	)
	(label "SERIAL_CLOCK_LINE"
		(at 72.39 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f30b1e16-3892-4947-9da7-faa7a59a3eca")
	)
	(label "1_ENCB"
		(at 69.85 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f46dd65f-1c03-4b91-b217-9bae887fcad2")
	)
	(label "2_ENCA"
		(at 254 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6a16fee-1166-4b26-9b42-df992625bbb5")
	)
	(label "XSHUT_TOF1"
		(at 69.85 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fab3a61b-edf0-442a-807f-486c0f473237")
	)
	(label "2_PWM1"
		(at 236.22 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fb04faf6-5777-4b20-ae9c-cc275e40f683")
	)
	(label "2_ENCB"
		(at 69.85 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fcb3b1fa-b454-410b-a6dc-0931f3e9c3cb")
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0226c5ce-3a9b-4b76-afcc-826a8a1ca452")
		(property "Reference" "#PWR018"
			(at 113.03 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfd0df29-b86d-466c-8ba2-59d223b9ec50")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ee6a2b5-96d1-4bfa-b3c1-9d0ba6cfdd65")
		(property "Reference" "#PWR05"
			(at 177.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 184.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "222e8b98-a5b3-4cc6-9621-51dbf9702cbb")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d926fd9-de30-4c07-b76e-7fb1c80b7f7f")
		(property "Reference" "#PWR08"
			(at 194.31 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 187.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 187.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "521e8461-8913-49fc-beb4-994b8157c2ad")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "board1_libs:ProS3")
		(at 55.88 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34aae427-019b-4590-8db3-2b4ecab85fd6")
		(property "Reference" "U3"
			(at 55.88 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ProS3"
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.372 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.372 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f20f3b67-7f50-41a6-bd31-7f7f87a7a3b2")
		)
		(pin "10"
			(uuid "d1d3c931-b8b4-41b2-830e-38ec733fa2ee")
		)
		(pin "11"
			(uuid "95cfdb08-44f5-4957-9ab4-8f4821c0ade4")
		)
		(pin "12"
			(uuid "c7daa712-d702-40c7-ba28-d10b6de69a6a")
		)
		(pin "13"
			(uuid "06c0d899-48cb-487f-a307-854e97fc5fea")
		)
		(pin "14"
			(uuid "89689798-4771-4a82-95ec-a81c0ff30233")
		)
		(pin "15"
			(uuid "b2cf4e4a-c406-4e11-a959-bd3cc616751e")
		)
		(pin "16"
			(uuid "9d185b11-2dfa-4cde-bee9-3cd51d4d2730")
		)
		(pin "17"
			(uuid "4bcd96ea-2cd8-4e06-8e1b-5f8185ded418")
		)
		(pin "18"
			(uuid "016d2356-b669-4e4a-ae5b-728c989ae47a")
		)
		(pin "19"
			(uuid "01e0ad5b-03e1-440d-8d23-916c2c40164a")
		)
		(pin "2"
			(uuid "39ba4cc0-a0ea-45a9-835e-8b80d772b0e1")
		)
		(pin "20"
			(uuid "fda1fd9b-ba4d-464c-bdde-a21c1dacfba9")
		)
		(pin "21"
			(uuid "7927a57f-9268-44b9-a053-3f009d291968")
		)
		(pin "22"
			(uuid "b6c4842a-381b-44d1-b4ee-19204deac59f")
		)
		(pin "23"
			(uuid "2987ce40-2356-41cd-b380-e2da443f68c1")
		)
		(pin "24"
			(uuid "bf6ffd2b-0217-438f-82c7-4c92ec94b9a6")
		)
		(pin "25"
			(uuid "288fc02b-392b-412f-abc9-bfed31e9ecd6")
		)
		(pin "26"
			(uuid "d111de99-28ef-471e-80c7-01a259d486b1")
		)
		(pin "27"
			(uuid "3f2d0d5f-d587-4291-af2d-904487aa7c21")
		)
		(pin "28"
			(uuid "ed76a48f-9948-455f-8c1f-4ce0c5c7ae46")
		)
		(pin "29"
			(uuid "f4ba7fc5-b1ee-459c-8d77-c86314b14bef")
		)
		(pin "3"
			(uuid "3ca4e9c9-6ea8-4c9b-b43f-a437d3dee68f")
		)
		(pin "30"
			(uuid "de3be7f0-6776-4a7b-aa5e-cdb46ba39001")
		)
		(pin "31"
			(uuid "32097b1a-dcb6-417a-a413-7bc47a4e5451")
		)
		(pin "32"
			(uuid "e82fba5c-6d85-4558-9b09-6453e83b45b1")
		)
		(pin "33"
			(uuid "e4cf3c22-5967-409b-a7a3-d6a9f4251e15")
		)
		(pin "34"
			(uuid "8d417897-5fa3-4730-887f-c452f51e73d9")
		)
		(pin "4"
			(uuid "2f415d0d-5300-47f8-914a-bd8597872189")
		)
		(pin "5"
			(uuid "7b9887a6-8522-4c5c-8e95-624c19af1ecb")
		)
		(pin "6"
			(uuid "6c64dbf9-9522-43c5-b221-c41a34d17a33")
		)
		(pin "7"
			(uuid "c3a247d2-59b6-4619-8047-dba0d33db2f2")
		)
		(pin "8"
			(uuid "8f481d69-8ba2-44d2-85b1-1e163ed75565")
		)
		(pin "9"
			(uuid "6fd39992-f761-4a48-8b1b-280936124d67")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d388399-64d1-4f5c-9f94-d431d541eced")
		(property "Reference" "#PWR02"
			(at 260.35 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 257.81 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b6e7edb-4063-4ea2-891e-bba1a4ac70fe")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "448d5071-fda8-4639-807e-584dbda03e96")
		(property "Reference" "#PWR017"
			(at 137.16 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 130.81 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f556956-1e9f-46f6-945a-d4ad8a4bd1b0")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4533645b-b8f4-430f-8f76-efe33bdf9066")
		(property "Reference" "#PWR011"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "298dac00-ce88-4942-9664-3dc383885f32")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 184.15 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45f8ddc9-5af3-4fec-ba4d-5dfa192e9d76")
		(property "Reference" "R1"
			(at 184.15 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7k"
			(at 184.15 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f77d4ce2-647b-47ba-8d05-6fddef7eaba3")
		)
		(pin "2"
			(uuid "a496bc15-b099-4368-9b2a-35661a91af7a")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "board1_libs:BNO085")
		(at 118.11 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "544ea20e-bfd9-42a5-90c5-071858672fcc")
		(property "Reference" "U6"
			(at 118.11 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BNO085"
			(at 118.11 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ebe")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ebf")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec0")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec1")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec2")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec3")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec4")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec5")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec6")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec7")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec8")
		)
		(pin ""
			(uuid "5943aaf5-72d3-4b59-be31-61ee7eda6ec9")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "568171ca-526f-452e-bb08-ed096523cbf9")
		(property "Reference" "#PWR06"
			(at 229.87 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 232.41 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6648b768-e61f-4bb6-bfb1-28ae593a3112")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "board1_libs:DRV8876")
		(at 193.04 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58872c67-583e-43c9-b691-4905082ed8d2")
		(property "Reference" "MC1"
			(at 195.58 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8876"
			(at 194.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c488")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c489")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48a")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48b")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48c")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48d")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48e")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c48f")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c490")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c491")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c492")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c493")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c494")
		)
		(pin ""
			(uuid "58bec120-7a04-49cd-a56e-d654ad21c495")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "MC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b661835-cc1a-45d1-81d5-acdc554dbbd7")
		(property "Reference" "#PWR013"
			(at 35.56 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "990e8a17-865c-40b8-a5ed-1af3d08b42a2")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 259.08 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61510dfd-d75a-4236-8595-8562b89711f8")
		(property "Reference" "#PWR015"
			(at 265.43 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 262.89 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 259.08 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85c1cff4-3a77-4ae5-8025-5ea4f1ca5a0a")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "635dfd0e-274a-4479-900c-86f2f7d8e15c")
		(property "Reference" "#PWR07"
			(at 177.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4a397c1-288d-477d-8116-7d84e00077f8")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78961d8e-89b0-4d63-8482-226f647afcba")
		(property "Reference" "#PWR04"
			(at 229.87 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 232.41 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25f012f7-2be3-41ce-b11a-415074515293")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 67.31 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8469f32d-6ea5-4790-8b5a-d27fa8c83e92")
		(property "Reference" "Conn_01x04_Socket1"
			(at 77.47 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TOF_STEMMA"
			(at 71.12 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93d2c476-648d-4aec-afad-fdae1209ae7c")
		)
		(pin "2"
			(uuid "1dbbfe7d-531b-4eb6-bcf9-df8d779b547c")
		)
		(pin "3"
			(uuid "c97b2f76-1d12-45db-a93b-41b8bd1e52ea")
		)
		(pin "4"
			(uuid "c7118c23-416f-4a29-bd2f-a8d974f39ae8")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "Conn_01x04_Socket1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "board1_libs:S7V8F3")
		(at 124.46 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f2d8aa7-19f2-4959-a65e-2b6f8aabf482")
		(property "Reference" "U1"
			(at 124.46 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "S7V8F3"
			(at 120.65 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "51c87b9f-15ad-46d2-b4d6-9f20e9ace391")
		)
		(pin "2"
			(uuid "7ebe8626-bd62-4129-9f78-8129a962ef87")
		)
		(pin "3"
			(uuid "799e2866-8316-48bf-8548-aad819541cdb")
		)
		(pin "1"
			(uuid "9e1c1ff8-888d-464c-a63d-0f6bccf4b2cb")
		)
		(instances
			(project ""
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 227.33 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f2e3349-4da4-40f9-a470-6bcd1c3403a4")
		(property "Reference" "MOTOR1"
			(at 227.965 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 227.965 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 227.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bc90692-834a-4cc0-b553-8ab3a965e5eb")
		)
		(pin "2"
			(uuid "c38f2862-ae68-40f0-8af2-62d332c3cc10")
		)
		(pin "3"
			(uuid "3e962f4a-975b-4572-ad30-9693733a7f10")
		)
		(pin "4"
			(uuid "5ca2b1aa-a8af-4e97-af2e-618b1d53d58f")
		)
		(pin "5"
			(uuid "b1edb908-b54f-47b0-80bb-51b1dc0853bf")
		)
		(pin "6"
			(uuid "da6c2d10-d3a5-4612-9695-6349d73a4ed8")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "MOTOR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 232.41 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94309b09-7d9b-41fd-b8cf-dcb31b2fb6fb")
		(property "Reference" "#PWR01"
			(at 238.76 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 232.41 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c54287fc-2b2c-40de-bec5-a173089286aa")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "board1_libs:SSD1306")
		(at 124.46 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a60b14ec-08aa-48f1-818f-9171809bbffe")
		(property "Reference" "SSD1306_OLED1"
			(at 124.46 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 124.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "7ef72704-6215-424a-9d62-38f87697f916")
		)
		(pin ""
			(uuid "d0ecef90-c1c3-4d7b-aae4-846c3f322072")
		)
		(pin ""
			(uuid "bdd88ee9-2357-4065-a4a9-2f71bca35161")
		)
		(pin ""
			(uuid "16620138-a274-46ac-8098-d1647e31e22d")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "SSD1306_OLED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 248.92 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a878343b-c6ce-425b-9a93-f3d79f13cc81")
		(property "Reference" "MOTOR2"
			(at 249.555 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 249.555 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 248.92 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 248.92 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6a2b9dd-87a1-4f62-8cf2-9d862fb3a6cd")
		)
		(pin "2"
			(uuid "c4f38c35-97b0-4222-9c59-8306854783f7")
		)
		(pin "3"
			(uuid "8ddfdaa6-c69c-462f-8bc8-7a47710e558f")
		)
		(pin "4"
			(uuid "d3dcfd8e-ec65-4e8a-8381-723baded0e93")
		)
		(pin "5"
			(uuid "d62dd19b-df3a-4e5e-82e7-78bbbd2d20bc")
		)
		(pin "6"
			(uuid "7cdc9790-b8ab-4080-8093-931d05460d87")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "MOTOR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1e88553-40fe-45ee-9be0-68b6a7825c45")
		(property "Reference" "#PWR03"
			(at 78.74 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 72.39 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbca35ed-a37f-49c6-a0cb-dfb4253cf72a")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9f02767-66e6-4351-9ddc-a67334a2f692")
		(property "Reference" "#PWR014"
			(at 213.36 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ff46ff8-3848-4dc4-8f36-c33903fa0928")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "DRV8876_3")
		(lib_id "board1_libs:DRV8876")
		(at 245.11 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd8323cc-c4e8-449f-bccd-b657503a594b")
		(property "Reference" "MC2"
			(at 247.65 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8876"
			(at 246.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 245.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d454")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d455")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d456")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d457")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d458")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d459")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45a")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45b")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45c")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45d")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45e")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d45f")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d460")
		)
		(pin ""
			(uuid "428d3378-65e8-436e-8d6b-c7df1298d461")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "MC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 118.11 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ebb829-3db2-44a6-9916-1e0ec037f7aa")
		(property "Reference" "#PWR09"
			(at 121.92 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 114.3 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 118.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a793da3-a7fb-4d5c-a922-1987f752d342")
		)
		(instances
			(project ""
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Socket")
		(at 38.1 132.08 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d84a449b-ad14-4fd2-b914-6dbcbb6dce75")
		(property "Reference" "XSHUT_CONN"
			(at 35.56 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Socket"
			(at 38.1 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdf540f0-a44f-4f7b-8f7d-dd634d63b00a")
		)
		(pin "2"
			(uuid "61172d07-8992-412c-9991-ef06484e201e")
		)
		(pin "3"
			(uuid "e9567f8e-ef50-42d0-b3c7-3bc44cf0ed32")
		)
		(pin "4"
			(uuid "695ab347-77ea-4ed6-a673-9dcc3f91b115")
		)
		(pin "5"
			(uuid "f3f2079e-1c2a-4237-8b02-d78774d80979")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "XSHUT_CONN")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df30ce6e-61b2-48d3-85d8-1ee0ac7775bf")
		(property "Reference" "#PWR012"
			(at 133.35 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fd0df76-5a45-4689-addf-a72a56302822")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4b7965b-9803-4c87-a2a9-688e62c2a7e9")
		(property "Reference" "#PWR016"
			(at 49.53 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.18 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.18 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38656375-8027-473e-9c65-4b40f3a5d98f")
		)
		(instances
			(project "pacboard2025"
				(path "/8e380e0f-b63e-4626-b5ee-6ded4a9a683b"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
