(kicad_sch (version 20230121) (generator eeschema)

  (uuid d003750a-5843-4e2f-8a13-c4462072ff66)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cv_lighting_symbols:+32V" (in_bom yes) (on_board yes)
      (property "Reference" "+32V" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+32V_0_1"
        (polyline
          (pts
            (xy -0.762 -5.08)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0.762 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+32V_1_1"
        (pin power_in line (at 0 -6.35 90) (length 0) hide
          (name "+32V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cv_lighting_symbols:3021-D-E-1000" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3021-D-E-1000_0_1"
        (rectangle (start -11.43 -2.54) (end 11.43 -13.97)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "3021-D-E-1000_1_1"
        (pin input line (at -3.81 -16.51 90) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -11.43 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 -5.08 180) (length 2.54)
          (name "LED+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 -11.43 180) (length 2.54)
          (name "LED-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -16.51 90) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -5.08 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cv_lighting_symbols:ISO7310x" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" " ISO7310C" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ISO7310x_0_1"
        (rectangle (start -7.62 -1.27) (end 7.62 -16.51)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -1.27 -16.51)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -1.27 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -1.27 -11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -1.27 -8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -1.27 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 1.27 -16.51)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 1.27 -13.97)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 1.27 -11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 1.27 -8.89)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 1.27 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -13.335)
            (xy -0.635 -14.605)
            (xy 0.635 -13.97)
            (xy -0.635 -13.335)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -10.795)
            (xy -0.635 -12.065)
            (xy 0.635 -11.43)
            (xy -0.635 -10.795)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ISO7310x_1_1"
        (pin power_in line (at -10.16 -3.81 0) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -11.43 0) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -13.97 0) (length 2.54)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -6.35 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -6.35 180) (length 2.54)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -13.97 180) (length 2.54)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -11.43 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -3.81 180) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.8 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 0e168a12-28b5-4aec-b88f-8b76fa17e1b8)
  )
  (junction (at 190.5 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 1350e131-5174-4d9c-84cc-8f4395226353)
  )
  (junction (at 152.4 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 19bab6e3-3955-4567-b212-8a552d486e90)
  )
  (junction (at 110.49 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 216474b0-aa19-477e-aac4-177d23fcc017)
  )
  (junction (at 203.2 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 386a9e38-9e2e-47b7-aa2a-cdc1804f0d9f)
  )
  (junction (at 152.4 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 42435cd2-7ecd-450c-8d26-a7b0070bf97e)
  )
  (junction (at 139.7 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 4ac0d78e-1803-4ab3-9bcd-37ac0659d5bb)
  )
  (junction (at 215.9 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 4dfc2c44-2e5a-4312-b3c9-f39033f43bef)
  )
  (junction (at 106.68 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 5fc0cc3f-3a04-49ac-a3ed-b977c9277f98)
  )
  (junction (at 139.7 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 6a3a3ec3-45a6-4a51-816e-74e2b36db392)
  )
  (junction (at 190.5 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 6fb6ecd7-d069-4e1a-9253-5ef6658bd4f8)
  )
  (junction (at 110.49 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7320125c-bfcd-4f47-8e55-aa744a6e5437)
  )
  (junction (at 227.33 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 911e7adf-41d2-4b4e-be2e-7d58ad10928e)
  )
  (junction (at 124.46 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 96e387ab-7d48-4599-ae3d-e2c8f8c2a68c)
  )
  (junction (at 111.76 129.54) (diameter 0) (color 0 0 0 0)
    (uuid a9e2836b-c046-496f-b059-8761e34e2bab)
  )
  (junction (at 203.2 96.52) (diameter 0) (color 0 0 0 0)
    (uuid acd00a33-144f-4a0c-ae7c-dd49ac185805)
  )
  (junction (at 165.1 96.52) (diameter 0) (color 0 0 0 0)
    (uuid b48c1f87-2185-431d-8c15-4c4f97963d52)
  )
  (junction (at 110.49 113.03) (diameter 0) (color 0 0 0 0)
    (uuid b5541102-e694-430e-bd2d-6c450041a508)
  )
  (junction (at 165.1 105.41) (diameter 0) (color 0 0 0 0)
    (uuid bcb5f17c-47ab-4e6c-8d6b-d911bd6fd376)
  )
  (junction (at 177.8 105.41) (diameter 0) (color 0 0 0 0)
    (uuid e3f6943a-a9ea-4e07-b14e-5fdf1f991063)
  )
  (junction (at 102.87 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f980ec30-f234-4519-b283-6d4d48983ebe)
  )
  (junction (at 215.9 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f9ca876f-7128-49ad-bbb1-3470128added)
  )
  (junction (at 127 96.52) (diameter 0) (color 0 0 0 0)
    (uuid fd022910-b21a-4231-b733-08c527b746d5)
  )

  (wire (pts (xy 101.6 125.73) (xy 102.87 125.73))
    (stroke (width 0) (type default))
    (uuid 030d70e0-66c0-4273-a79e-43e2cf3b3526)
  )
  (wire (pts (xy 213.36 96.52) (xy 215.9 96.52))
    (stroke (width 0) (type default))
    (uuid 031cc66f-afe2-485e-9016-a9c729afdfcc)
  )
  (wire (pts (xy 106.68 138.43) (xy 111.76 138.43))
    (stroke (width 0) (type default))
    (uuid 09012630-bb03-493f-8d50-581f6f68f76a)
  )
  (wire (pts (xy 124.46 96.52) (xy 124.46 99.06))
    (stroke (width 0) (type default))
    (uuid 0bc92b88-b8f1-461b-824b-43240016adea)
  )
  (wire (pts (xy 165.1 96.52) (xy 165.1 105.41))
    (stroke (width 0) (type default))
    (uuid 11336170-cecb-4d95-91bd-3cf555a79389)
  )
  (wire (pts (xy 127 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default))
    (uuid 12500916-a60c-4b7e-8856-23c38ae3d8a9)
  )
  (wire (pts (xy 215.9 96.52) (xy 215.9 105.41))
    (stroke (width 0) (type default))
    (uuid 18cb6cf5-a1a2-4fb3-8197-ea6b876d7560)
  )
  (wire (pts (xy 101.6 125.73) (xy 101.6 129.54))
    (stroke (width 0) (type default))
    (uuid 1db35d28-879a-49f8-9c63-d20c46d5b6cf)
  )
  (wire (pts (xy 124.46 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default))
    (uuid 2080ecd2-3a8f-4e82-82a8-305c5a7313e0)
  )
  (wire (pts (xy 162.56 96.52) (xy 165.1 96.52))
    (stroke (width 0) (type default))
    (uuid 2af0a714-45f9-49b3-a41f-89ca8619704a)
  )
  (wire (pts (xy 215.9 96.52) (xy 218.44 96.52))
    (stroke (width 0) (type default))
    (uuid 2bfb9ec6-1523-4070-b880-e39cf3491bb4)
  )
  (wire (pts (xy 165.1 96.52) (xy 167.64 96.52))
    (stroke (width 0) (type default))
    (uuid 33c22424-2430-40ac-99ad-12bbeecf97ac)
  )
  (wire (pts (xy 190.5 96.52) (xy 193.04 96.52))
    (stroke (width 0) (type default))
    (uuid 3496ed1c-a786-49c0-837e-e15594f7e257)
  )
  (wire (pts (xy 227.33 105.41) (xy 226.06 105.41))
    (stroke (width 0) (type default))
    (uuid 40ec6a7e-23e7-452f-b5e4-5dc5dee20c3e)
  )
  (wire (pts (xy 213.36 105.41) (xy 215.9 105.41))
    (stroke (width 0) (type default))
    (uuid 4427215e-75d6-4f28-b83f-016964f2f195)
  )
  (wire (pts (xy 215.9 105.41) (xy 218.44 105.41))
    (stroke (width 0) (type default))
    (uuid 4437295f-1ac9-4899-b8dc-82e58a5270d8)
  )
  (wire (pts (xy 190.5 105.41) (xy 193.04 105.41))
    (stroke (width 0) (type default))
    (uuid 4a5a9290-8027-4a38-8433-3cd20e79ca94)
  )
  (wire (pts (xy 88.9 119.38) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 4b8d8963-737e-42cf-899f-066e3c8b54aa)
  )
  (wire (pts (xy 102.87 116.84) (xy 102.87 125.73))
    (stroke (width 0) (type default))
    (uuid 56b96da0-014c-4d9e-885f-a55d3f18c137)
  )
  (wire (pts (xy 93.98 127) (xy 88.9 127))
    (stroke (width 0) (type default))
    (uuid 5718be6a-e51d-4d3c-a702-fa0f884e59ba)
  )
  (wire (pts (xy 139.7 105.41) (xy 139.7 96.52))
    (stroke (width 0) (type default))
    (uuid 587a2606-4d5d-4de1-9d34-d0fc8011bcfb)
  )
  (wire (pts (xy 152.4 96.52) (xy 152.4 105.41))
    (stroke (width 0) (type default))
    (uuid 5bf3e0e9-4e5c-42b5-900c-4deaff226854)
  )
  (wire (pts (xy 200.66 96.52) (xy 203.2 96.52))
    (stroke (width 0) (type default))
    (uuid 5d21ad4c-0a6a-4437-b3e5-91b777b79f6b)
  )
  (wire (pts (xy 229.87 111.76) (xy 124.46 111.76))
    (stroke (width 0) (type default))
    (uuid 62cbb672-ab7f-4b4f-9ed9-99b615e29d07)
  )
  (wire (pts (xy 93.98 138.43) (xy 95.25 138.43))
    (stroke (width 0) (type default))
    (uuid 66a24ce1-9c59-45c4-ae89-4d537afa8a9b)
  )
  (wire (pts (xy 127 96.52) (xy 129.54 96.52))
    (stroke (width 0) (type default))
    (uuid 67a10cc5-4908-4ad6-93a9-ae1b78ae4679)
  )
  (wire (pts (xy 152.4 96.52) (xy 154.94 96.52))
    (stroke (width 0) (type default))
    (uuid 696ffb45-3499-4a9a-81d0-340d3b50e341)
  )
  (wire (pts (xy 177.8 96.52) (xy 180.34 96.52))
    (stroke (width 0) (type default))
    (uuid 69776cba-a844-4aa2-bed7-672373cd8d30)
  )
  (wire (pts (xy 139.7 105.41) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid 6bcbde86-91f5-44f7-9935-23c16a07b094)
  )
  (wire (pts (xy 124.46 111.76) (xy 91.44 111.76))
    (stroke (width 0) (type default))
    (uuid 6d0e5d98-daac-4c1d-a305-45acbd5a3ab6)
  )
  (wire (pts (xy 203.2 105.41) (xy 205.74 105.41))
    (stroke (width 0) (type default))
    (uuid 6f0f73e7-aa2e-4584-9816-2f3b780de44b)
  )
  (wire (pts (xy 124.46 96.52) (xy 127 96.52))
    (stroke (width 0) (type default))
    (uuid 75f8d55d-3e7d-4e61-a9c0-587d0a21b2bb)
  )
  (wire (pts (xy 165.1 105.41) (xy 167.64 105.41))
    (stroke (width 0) (type default))
    (uuid 78810fa2-9233-47b6-8e33-0842f7f8f0de)
  )
  (wire (pts (xy 110.49 116.84) (xy 110.49 119.38))
    (stroke (width 0) (type default))
    (uuid 7b223281-af9b-49f1-9848-1d1a6c145f25)
  )
  (wire (pts (xy 111.76 125.73) (xy 110.49 125.73))
    (stroke (width 0) (type default))
    (uuid 7fa5f42c-beaa-4c31-b54a-b60b44588b65)
  )
  (wire (pts (xy 229.87 96.52) (xy 229.87 111.76))
    (stroke (width 0) (type default))
    (uuid 83c4c6e2-0b4f-4ed0-9162-99ca2e0a3916)
  )
  (wire (pts (xy 175.26 105.41) (xy 177.8 105.41))
    (stroke (width 0) (type default))
    (uuid 875d1a1d-fb99-4f60-b8f6-fe94919bc8df)
  )
  (wire (pts (xy 227.33 96.52) (xy 229.87 96.52))
    (stroke (width 0) (type default))
    (uuid 882caf94-11f8-44f6-a972-b8f6261cf076)
  )
  (wire (pts (xy 91.44 111.76) (xy 91.44 121.92))
    (stroke (width 0) (type default))
    (uuid 8e5b7027-3009-4cd2-b6f1-29cf3fc807fe)
  )
  (wire (pts (xy 203.2 96.52) (xy 203.2 105.41))
    (stroke (width 0) (type default))
    (uuid 92e29add-9b69-4d38-917c-91a6a780e9b5)
  )
  (wire (pts (xy 110.49 110.49) (xy 110.49 113.03))
    (stroke (width 0) (type default))
    (uuid 96e53d33-dd04-43b0-a307-099236a73c3a)
  )
  (wire (pts (xy 106.68 137.16) (xy 106.68 138.43))
    (stroke (width 0) (type default))
    (uuid 97f97a88-41b3-4f0f-b661-d56d128cd42c)
  )
  (wire (pts (xy 106.68 113.03) (xy 110.49 113.03))
    (stroke (width 0) (type default))
    (uuid 9cff9e4f-0c5d-45e2-9cd9-d776baef024d)
  )
  (wire (pts (xy 190.5 96.52) (xy 190.5 105.41))
    (stroke (width 0) (type default))
    (uuid 9df7b0dd-5c32-4fcb-9f85-c93bc7563622)
  )
  (wire (pts (xy 139.7 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 9e01f5ab-e7da-4c9f-9727-acfc16298ccc)
  )
  (wire (pts (xy 226.06 96.52) (xy 227.33 96.52))
    (stroke (width 0) (type default))
    (uuid a229aa27-7500-4027-9ca8-3aea4e44fdde)
  )
  (wire (pts (xy 111.76 129.54) (xy 111.76 130.81))
    (stroke (width 0) (type default))
    (uuid a2c9a0cb-22f6-441c-bae0-67d0a195e8dd)
  )
  (wire (pts (xy 110.49 119.38) (xy 110.49 125.73))
    (stroke (width 0) (type default))
    (uuid b0d9895d-0395-4cd1-8ed1-8011fe6c8455)
  )
  (wire (pts (xy 91.44 121.92) (xy 88.9 121.92))
    (stroke (width 0) (type default))
    (uuid b2530b9c-f2eb-40ad-a81a-755e6efb4713)
  )
  (wire (pts (xy 110.49 113.03) (xy 110.49 116.84))
    (stroke (width 0) (type default))
    (uuid b3be67a5-a200-4b51-b2fb-b79273d158d8)
  )
  (wire (pts (xy 149.86 105.41) (xy 152.4 105.41))
    (stroke (width 0) (type default))
    (uuid bad4835c-0be3-4004-ab47-918dc2aa4c9a)
  )
  (wire (pts (xy 177.8 96.52) (xy 177.8 105.41))
    (stroke (width 0) (type default))
    (uuid bd47590d-a996-4429-b3ce-40fdd8f249b8)
  )
  (wire (pts (xy 177.8 105.41) (xy 180.34 105.41))
    (stroke (width 0) (type default))
    (uuid c0d4ff54-72cc-4c78-bcef-a8a7e970aa49)
  )
  (wire (pts (xy 152.4 105.41) (xy 154.94 105.41))
    (stroke (width 0) (type default))
    (uuid caeb9cdf-6d41-4050-9643-f30a6bfa87a1)
  )
  (wire (pts (xy 124.46 105.41) (xy 124.46 111.76))
    (stroke (width 0) (type default))
    (uuid cbab057c-e865-4c35-9c4a-984e5b333417)
  )
  (wire (pts (xy 200.66 105.41) (xy 203.2 105.41))
    (stroke (width 0) (type default))
    (uuid cdf1f32b-ff65-4788-a0e2-1bcf7b7cff93)
  )
  (wire (pts (xy 149.86 96.52) (xy 152.4 96.52))
    (stroke (width 0) (type default))
    (uuid d0d68d74-50fe-41a1-a3f6-e1ec24302e1e)
  )
  (wire (pts (xy 93.98 138.43) (xy 93.98 127))
    (stroke (width 0) (type default))
    (uuid dbe3e5d0-baea-42cb-885e-a52855e41eb7)
  )
  (wire (pts (xy 111.76 125.73) (xy 111.76 129.54))
    (stroke (width 0) (type default))
    (uuid dc82af2b-2956-44c6-b82a-01c91b5ec5ed)
  )
  (wire (pts (xy 187.96 96.52) (xy 190.5 96.52))
    (stroke (width 0) (type default))
    (uuid dcb197e3-5100-47ff-9288-57d3ae12ae93)
  )
  (wire (pts (xy 177.8 96.52) (xy 175.26 96.52))
    (stroke (width 0) (type default))
    (uuid dd029191-9e89-4cf7-895f-394380e2bfac)
  )
  (wire (pts (xy 137.16 96.52) (xy 139.7 96.52))
    (stroke (width 0) (type default))
    (uuid defcae84-edf3-479b-b542-a43c32a4d504)
  )
  (wire (pts (xy 187.96 105.41) (xy 190.5 105.41))
    (stroke (width 0) (type default))
    (uuid e3e89740-dd3b-4bba-ae98-c30f6d5542b3)
  )
  (wire (pts (xy 127 96.52) (xy 127 105.41))
    (stroke (width 0) (type default))
    (uuid e602a476-a997-4b35-801d-f0c972b6448c)
  )
  (wire (pts (xy 124.46 105.41) (xy 120.65 105.41))
    (stroke (width 0) (type default))
    (uuid e957f4a2-9da5-4cbf-a0bb-d9f1fd2c408d)
  )
  (wire (pts (xy 203.2 96.52) (xy 205.74 96.52))
    (stroke (width 0) (type default))
    (uuid ec3d82a2-6007-470e-9e97-102251c9bbf8)
  )
  (wire (pts (xy 106.68 138.43) (xy 102.87 138.43))
    (stroke (width 0) (type default))
    (uuid f135f6f6-45e8-40aa-9aa5-ad56f3808916)
  )
  (wire (pts (xy 227.33 96.52) (xy 227.33 105.41))
    (stroke (width 0) (type default))
    (uuid f7e029db-62c1-47d0-815a-59efdf622d20)
  )
  (wire (pts (xy 102.87 110.49) (xy 102.87 116.84))
    (stroke (width 0) (type default))
    (uuid f94de2f2-218c-4018-a459-d6c6909e30d5)
  )
  (wire (pts (xy 162.56 105.41) (xy 165.1 105.41))
    (stroke (width 0) (type default))
    (uuid fc050c43-5276-4699-9b55-5c02fc203589)
  )
  (wire (pts (xy 139.7 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default))
    (uuid fe17d704-81fd-4d9f-a7f1-752dae884503)
  )

  (text "Control dimming: optocoupler or something\nSo far this circuit has 8 leds and one current driver"
    (at 90.17 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fdcc61ce-e2e3-4d04-ace9-9a9e7155d46f)
  )

  (label "PWM Input" (at 68.58 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b5b14ef5-5876-4d54-b104-5d0a403acf7e)
  )
  (label "Camera Pin" (at 68.58 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cad747c2-50a5-4ec8-9c4c-be5c9eecb62d)
  )

  (symbol (lib_id "Device:LED") (at 133.35 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c026a23-f242-4b67-8c81-9e66aada517d)
    (property "Reference" "D1" (at 134.9375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 134.9375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27306794-448e-4512-aa2e-d06ae1623711))
    (pin "2" (uuid a5efc237-df73-4f97-a546-e01c234ff662))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 171.45 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a98002d-5bb7-4bba-ab72-82e8e5bdbb55)
    (property "Reference" "D4" (at 173.0375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 173.0375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9b4cdf0-c6db-4f5c-8fa9-d54ce035dc2f))
    (pin "2" (uuid b411ea39-f7ec-4b11-b1ba-623ad02dcb27))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "cv_lighting_symbols:3021-D-E-1000") (at 106.68 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ec80663-5f24-486b-ad2d-84c7da7c9a27)
    (property "Reference" "U1" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (pin "" (uuid 879d82fd-3345-406d-a5d9-d182d5d76c73))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 106.68 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2fe20108-0cde-415f-aa3a-ccd7e1ad7320)
    (property "Reference" "RV1" (at 119.38 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Potentiometer_US" (at 121.92 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87a3503f-4b4c-47f0-9727-51d2e5190d3e))
    (pin "2" (uuid 619fb1a5-97c7-4b89-bbb1-878432960ebf))
    (pin "3" (uuid f8f82412-3b6c-4ae6-8214-dd13809370db))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 184.15 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c76eacd-da17-4064-b7fb-0630cd373ba3)
    (property "Reference" "D12" (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 184.15 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a38ae9-a2d1-4698-a594-2f6f108a56cd))
    (pin "2" (uuid acaeece1-c5de-4ec4-a043-72c8cbf33ce7))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 99.06 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4296b005-c51e-4c9e-a03f-6e2cbbad6fa1)
    (property "Reference" "R1" (at 99.06 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5K" (at 99.06 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c10e64fd-ba42-47e0-8dd7-a148c2621278))
    (pin "2" (uuid e6b39668-2513-48ab-be66-861f91f1a8ef))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 184.15 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a4f4709-2ff8-4d62-812a-f749a6f17afe)
    (property "Reference" "D5" (at 185.7375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 185.7375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b3e0e85-c8fa-4322-8dbe-b650878a996d))
    (pin "2" (uuid 80a36e44-682d-4eaf-95b1-0b84161870aa))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 196.85 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c4babf0-0338-47b6-b0fa-d283dabd54d2)
    (property "Reference" "D13" (at 196.85 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 196.85 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 621a03aa-5147-43d2-9669-580777e69673))
    (pin "2" (uuid bbf5a38f-3096-4b57-bdda-e197bd97813b))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 222.25 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62fd8237-bf95-4b09-89d8-1b829ce7f478)
    (property "Reference" "D15" (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 222.25 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 548aeb1d-861d-402a-85e6-dadee460cfa7))
    (pin "2" (uuid 435aac03-60a8-4b6a-953f-e1289b0f2346))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 146.05 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ec10e55-5212-42d6-802d-55f7f59b6dac)
    (property "Reference" "D2" (at 147.6375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 147.6375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e04b050d-4de5-42bb-b596-f708e684b181))
    (pin "2" (uuid e540974c-ca05-45b0-99fb-75aa3306fff2))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 222.25 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7abd85c6-46c8-48d4-8225-a38b761d016a)
    (property "Reference" "D8" (at 223.8375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 223.8375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a8b6453-5ec1-437c-afd6-ace5d2a8f16d))
    (pin "2" (uuid e1f6c20b-b7ad-41af-8471-4f614fdcb4d0))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 196.85 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7bf949f1-a54c-422a-bb6f-3e99ad46d5a3)
    (property "Reference" "D6" (at 198.4375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 198.4375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eee205ee-4f33-4e94-b871-7d3d92ec0b7f))
    (pin "2" (uuid 7b6083ea-8e3c-450c-b5a4-4565089e3c65))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 146.05 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a1d6bef-653d-4f8e-85d7-0ad09e201903)
    (property "Reference" "D9" (at 146.05 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 146.05 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bb41d1e-220c-45f5-b941-f9d692f27c38))
    (pin "2" (uuid 57684bdd-88ce-4eb8-98c3-ae0fd3444498))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 171.45 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93ef1b7e-1b0f-4fca-b8f0-2a2794122d5e)
    (property "Reference" "D11" (at 171.45 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 171.45 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95920f40-45da-4088-9c2a-19d4377c0c12))
    (pin "2" (uuid f44ae057-4fe8-4b22-b572-074d40f20266))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 158.75 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98a61bf9-f081-4b92-b9cd-6a467f0add6f)
    (property "Reference" "D3" (at 160.3375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 160.3375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce1f3298-8a75-42f4-a283-b4888f954d13))
    (pin "2" (uuid f8d71f08-2bf0-4b74-82b7-d544e1cc5352))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "cv_lighting_symbols:+32V") (at 86.36 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9b087ad6-0651-40c0-8c10-7cd5d07d6f35)
    (property "Reference" "+32V" (at 83.82 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dde7e356-0cd4-49a5-8283-31c14d82fc3d))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "+32V") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 111.76 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a47b4282-5cb3-4c4e-857e-fabeea362edb)
    (property "Reference" "R2" (at 114.3 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5K" (at 114.3 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.538 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31d2109d-1e89-4a70-9a14-aa02546273c0))
    (pin "2" (uuid a8281e24-7d72-4c6a-bab7-93ef03908672))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 106.68 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad6b9607-f3b2-4875-9f12-a0ce5dd117af)
    (property "Reference" "Q1" (at 106.68 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2N3906" (at 106.68 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 108.585 127 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 106.68 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 222c38c6-5671-43dc-af53-2ec00a724540))
    (pin "2" (uuid 8082549d-c58b-412b-83c2-b25eb5efacb0))
    (pin "3" (uuid 6f89328e-94ec-42e2-bca3-f2509c72beb2))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 209.55 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb484f45-c346-4638-8038-bd05b220d779)
    (property "Reference" "D7" (at 211.1375 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 211.1375 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 888062db-cc3f-41d7-b926-31cc457c392d))
    (pin "2" (uuid 3148cba2-e6b0-4a02-901c-e3ab691e0f13))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 158.75 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1e2696e-0205-4450-8638-91d02ff5f09c)
    (property "Reference" "D10" (at 158.75 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 158.75 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6063837b-9c2c-48db-beb4-c36647387cbd))
    (pin "2" (uuid 2fa1adce-669f-4bb3-bff5-b2a49362dfd2))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 209.55 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de58c305-648c-4f24-867b-1cebabdc8d1b)
    (property "Reference" "D14" (at 209.55 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 209.55 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cf5bf38-8e16-4ca9-968a-c16c02982097))
    (pin "2" (uuid 6093ff47-ed6a-4a80-ad15-79f704879d5c))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "cv_lighting_symbols:ISO7310x") (at 78.74 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e912b48f-0aa0-44ba-b128-74ad68add355)
    (property "Reference" "U2" (at 78.74 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" " ISO7310X" (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23ebce6f-59d0-446c-a273-861bae1063bd))
    (pin "2" (uuid f5fb5627-fbab-4700-95a5-4020527d3c38))
    (pin "3" (uuid 401c991e-9732-4cd4-8cd3-65bd6e709b0d))
    (pin "4" (uuid 99fb71b7-c71a-43c4-9080-32f0c8b3ab24))
    (pin "5" (uuid f89fc0e0-ce59-4c80-95bd-4f94eabc9972))
    (pin "6" (uuid 6c5c1dce-753d-449d-aa68-10dbbf329eea))
    (pin "7" (uuid 5e6f209f-1ca6-409b-813e-b9547d5b5d37))
    (pin "8" (uuid 2037bebf-3510-4038-ad41-8139082fed3d))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0086bcb-455f-430c-bb1b-2693bcd34855)
    (property "Reference" "#PWR01" (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 105.41 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 92.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c91dc3fa-29a1-4af7-a4d0-d0df12c3c343))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 133.35 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f965e5b7-272a-4d6f-897e-af2fcfd505ea)
    (property "Reference" "D17" (at 133.35 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_TVS" (at 133.35 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3e672bd-ef98-43d3-a534-aba976fba705))
    (pin "2" (uuid c0c45eaf-2ec8-45e8-b59b-30a39e51bd4c))
    (instances
      (project "cv_lighting_pcb"
        (path "/d003750a-5843-4e2f-8a13-c4462072ff66"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
